LOG_LEVEL="INFO"
MINIO_ENDPOINT=""
MINIO_HTTPS_PROTOCOL=false
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

DB_HOST=sensors-data-pipeline-db
DB_PORT=5432
DB_NAME=sensor_main_db
DB_USER=postgres
DB_PASSWORD=HdjXAzF1azVkY98vGWn

TIMESCALE_DB_HOST=sensors-data-pipeline-timescale-db
TIMESCALE_DB_PORT=5432
TIMESCALE_DB_NAME=sensor_timescale_db
TIMESCALE_DB_USER=time_db_user
TIMESCALE_DB_PASSWORD=6pXC842wM68vVhcc3Vs

